APP_ENV=local
APP_KEY=base64:j2sdAT6ta1HrU91YokDrJJahZpJEp3j/XGvALgWPOCA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_demo
DB_USERNAME=root
DB_PASSWORD=123456


WECHAT_APPID=wx979c0fc4e15108d8
WECHAT_SECRET=de1ec3c8f4d7a5476aa73b2b1cd7cbb3
WECHAT_TOKEN=weixin
WECHAT_AES_KEY=ld8dMm8NPqT3CQKzdE9Bk1pDvUR4tUJuvtjCknTSkEX


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
